<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Future of Humanitarian Work</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="assets/style.css">
<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
  <script src="assets/jquery.js"></script>
  <script src="assets/main.js"></script>
  <script src="assets/aboutpage.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133434188-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133434188-1');
</script>


</head>
<body>

  <!-- <div class="artwork"></div>-->
  <div class="artwork">
    <div class="header1">
      <div class="heading"><img src="assets/hum2035_logo_horizontal_white_transparent.png"></div>
      <div class="about"><i>Speculations on the future of humanitarian work in India</i></div>
    </div>
    <div class="header2"><img src="assets/arrow_about.png"><i>about</i></div>


  <div class="bodycopy">

    <!-- <div class="x0"> </div> -->

    <div class="x0">Telling the story of </div><div class="x1"> business women</div>,

    <div class="y0">aiming to </div><div class="y1"> learn to read</div>,


    <div class="z0">in a world where </div><div class="z1"> never ending floods have displaced her whole town</div>.


  </div>

</div>

<div class="blurb">
  <div class="close">x close</div>
  <div class="title"> <div class="main"><img src="assets/hum2035-logo-horizontal.png"></div>
  <div class="blurb1">
  A project looking at the future of humanitarian aid in India intended
  to question our respective understandings of humanitarian aid and its place in a global landscape.
</div>
  <!-- <div class="info3">Come help us conceive the Future of Humanitarian
    work! We, at <a href="http://quicksand.co.in/" target="_blank">Quicksand</a> as part of our <a href="https://www.futurefiction.in/" target="_blank">Future Fiction</a> program, are looking for collaborators to present a global perspective on the the topic
    of humanitarian crisis response.
  </div> -->
  <div class="video">
  <iframe src="https://player.vimeo.com/video/329957538?autoplay=1&loop=1&title=0&byline=0&portrait=0"
 frameborder="0" allow="fullscreen"allowfullscreen ></iframe><script src="https://player.vimeo.com/api/player.js"></script>
  </div>
  <!-- <div class="info3">Please reach out to us if you are interested in collaborating with us!<a class="email" href="mailto:hello@quicksand.co.in"> <img src="assets/arrow_black.svg">hello@quicksand.co.in</a></div> -->
</div>

  <div class="blurbs">

<div class="blurb2">
  Told from the perspective of HUM, a fictional humanitarian aid network founded
  in 2020 India, the project currently on display at the Life Rewired Hub in London
  tells the stories of HUM-affiliated humanitarian workers as imagined dealing with
  the aftermath of storm Lata which has recently hit Goa. In it are explored themes
  like the purpose of upskilling and questions around employment when facing displacement,
  the use of mobile-based or digital services, encouraging multi-disciplinarity across sectors
  (from food provision to health care to financial inclusion) and the support of local efforts and knowledge.
</div>
<div class="blurb3">
  Have a look at our exhibition catalogue below or
<a href="assets/hum_catalogue.pdf" target="_blank">download</a> the full version here.
</div>
</div>
</div>

<div class="output">
  <div class="postcards"><div class="hum_heroes2">hum.hEroEs</div>
  <i>Telling the story of humanitarian workers</i></div>

  <div class="output1">
<div class="postcard1">
<img class="postcard1_front"src="assets/postcards/3.jpg">
<img class="postcard1_back1"src="assets/postcards/4.jpg">
</div>
<div class="postcard2">
  <img class="postcard1_front"src="assets/postcards/5.jpg">
  <img class="postcard1_back2"src="assets/postcards/6.jpg">
</div>
<div class="postcard3">
  <img class="postcard1_front"src="assets/postcards/7.jpg">
  <img class="postcard1_back3"src="assets/postcards/8.jpg">
</div>
<div class="postcard4">
  <img class="postcard1_front"src="assets/postcards/9.jpg">
  <img class="postcard1_back4"src="assets/postcards/10.jpg">
</div>
  </div>


<!-- <div class="output2">
<div class="catalogue1">
  <div class="mark1">
    <div class="mark1_1"><img class="mark1_2"src="assets/arrow_green.svg"></div>
    <div class="mark2_1"><img class="mark2_2"src="assets/arrow_green.svg"></div>
<img src="assets/catalogue_pages/4.jpg">
</div>
<div class="mark2">
<img src="assets/catalogue_pages/5.jpg">
</div>
<div class="mark3">
  <div class="mark3_1"><img class="mark3_2"src="assets/arrow_green.svg"></div>
  <div class="mark4_1"><img class="mark4_2"src="assets/arrow_green.svg"></div>
  <div class="mark5_1"></div>
<img src="assets/catalogue_pages/6.jpg">
</div>
<div class="mark4">

<img src="assets/catalogue_pages/7.jpg">
</div>
<div class="mark6">
  <div class="mark6_1"><img class="mark6_2"src="assets/arrow_green.svg"></div>
<img src="assets/catalogue_pages/8.jpg">
</div>
</div>



<div class="catalogue2">
  <div class="link1">
      <div class="link1_1"><img class="link1_2"src="assets/arrowback_purple.svg"></div>
<img src="assets/catalogue_pages/22.jpg">
</div>
  <div class="link2">

<img src="assets/catalogue_pages/23.jpg">
</div>
<div class="link3">
  <div class="link3_1"><img class="link3_2"src="assets/arrowback_purple.svg"></div>
    <div class="link4_1"><img class="link4_2"src="assets/arrowback_purple.svg"></div>
<img src="assets/catalogue_pages/24.jpg">
</div>
<div class="link4">
<img src="assets/catalogue_pages/25.jpg">
</div>
<div class="link5">
<img src="assets/catalogue_pages/26.jpg">
</div>
<div class="link6">
  <div class="link6_1"><img class="link6_3"src="assets/arrowback_purple.svg"></div>
    <div class="link6_2"></div>
<img src="assets/catalogue_pages/27.jpg">
</div>
<div class="link7">
<img src="assets/catalogue_pages/28.jpg">
</div>
<div class="link8">
<img src="assets/catalogue_pages/29.jpg">
</div>
<div class="link9">
<img src="assets/catalogue_pages/30.jpg">
</div>
<div class="link10">
<img src="assets/catalogue_pages/31.jpg">
</div>
<div class="link11">
  <div class="link11_1"><img class="link11_2"src="assets/arrowback_purple.svg"></div>

<img src="assets/catalogue_pages/32.jpg">
</div>
<div class="link12">
  <div class="link12_1"> </div>
<img src="assets/catalogue_pages/33.jpg">
</div>
<div class="link13">
<img src="assets/catalogue_pages/34.jpg">
</div>
<div class="link14">
<img src="assets/catalogue_pages/35.jpg">
</div>
</div> -->

<div class="vr">

  <div class="postcardswhiteheader"><div class="hum_heroes2">hum.EcosYsTEm</div>
  <i>VR assets are brought to life at the Exhibit at Barbican Centre</i></div>
  <div class="vrassets">
  <img class="vr1"src="assets/hum4.jpg">
  <a class="postcardswhite" href="http://quicksand.co.in/labs">
  Films developed by Quicksand</a>
<video class="vr2" src="assets/vr/VR-film-part2.1.mp4" controls></video>
<video class="vr2" src="assets/vr/VR-film-part2.2.mp4" controls></video>
<video class="vr2" src="assets/vr/VR-film-part2.3.mp4" controls></video>
<video class="vr2" src="assets/vr/VR-film-part2.4.mp4" controls></video>
<video class="vr2" src="assets/vr/VR-film-part2.5.mp4" controls></video>
<a class="postcardswhite" href="https://www.sixervr.com/">
Film developed by Sixervr</a>
<video class="vr1" src="assets/vr/VR-film-part1.mp4" controls></video>
<a class="postcardswhite" href="https://www.humanitarianleadershipacademy.org/you-cannot-argue-with-a-flood-new-360-film-in-english-and-tagalog/">
Film developed by HLA</a>
<video class="vr1" src="assets/vr/VR-film-part3.mp4" controls></video>
</div>
</div>
<div class="display">

<div class="output3">

<div>
<div class="asset">
<img src="assets/hum1.jpg">
</div>
<div class="asset1">The Matriculated Matka (hindi clay or plastic pot) is one of many government-issued connected devices that can track an indivisual's water consumption.</div>
</div>

<div>
<div class="asset">
<img src="assets/hum3.jpg">
</div>
<div class="asset1">A snapshot of the hydrosystem worker's environment - a Phyto-remediation kit and its guidelines.
</div>
</div>

<div>
<div class="asset2"><img src="assets/hum9.jpg"></div>
<div class="asset1">Visitors viewing the HUM Timeline: 2016-2035</div>
</div>

<div>
<div class="asset">
<img src="assets/hum6.jpg">
</div>
<div class="asset1">The MED.CN app & kit is used to connect affected residents to initial health check-ups and assess if further care is required.</div>
</div>

<div>
<div class="asset">
<img src="assets/hum7.jpg">
</div>
<div class="asset1">Well Diggers water testing toolkit helps in streamlining the process of assessing water quality.</div>
</div>

<div>
<div class="asset2"><img  src="assets/hum5.jpg"></div>
<div class="asset1">The space for the pop-up exhibit at the Barbican Centre.</div>
</div>

</div>

</div>
</div>





<div class="all">



<div class="info">

  <div class="info1">
    However unpredictable the future may seem, many are involved with foreseeing
    and planning around the greatest challenges it holds. Be it water shortages,
    a frenzied climate, depleting resources or unstable governments, the world we
    live in is constantly facing complex humanitarian crises. As many are looking
    for ways to tackle the causes of these forces, join us in exploring how to mitigate
    their short-term impact on affected communities and vulnerable regions.</div>

    <div class="info1">Together, let's consider, explore, unearth the future needs of
      humanitarian crises and how aid communities will come together to face these odds.</div>



      <div class="info1">Our first round of explorations was on display at the <a href="https://www.barbican.org.uk/"target="_blank">Barbican</a>
        until April 16th 2019 as part of the Life Rewired Hub, a pop-up exhibit space. You'll
      see there how preparing for crises to come is just as much about strengthening
      and increasing the reach of existing local efforts as introducing new technologies
      or services and what some these humanitarian workers of the futures will be up to.</div>

        <div  class="info1">When new technologies, social data and human error undergo
          further mutation in the coming decades, the type and scale of humanitarian crises,
          actors and relief will have to transform. The exhibit puts on a playful garb while
          presenting a powerful transmedia experience that brings to life some of these
          future experiences.</div>

      <div  class="info1">  This exhibit has been conceived as an ongoing conversation on the topic
        and would benefit from your input! Please feel free to write to us and
        let us know how you'd like to collaborate to continue having this discussion.
      <a class="email" href="mailto:hello@quicksand.co.in"> <img src="assets/arrow_green.svg">hello@quicksand.co.in</a></div>


          <div class="logos">
        <a href="http://quicksand.co.in" target="_blank">    <img class="logo1"src="assets/quicksand.svg"> </a>
        <a href="http://www.tandemresearch.org/" target="_blank">     <img class="logo2"src="assets/tandem_research.svg"></a>
        <a href="https://www.futurefiction.in/" target="_blank">     <img class="logo3"src="assets/future_fiction.svg"></a>
        <a href="https://www.stby.eu/" target="_blank">     <img class="logo4"src="assets/stby.png"></a>
          <a href="https://www.britishcouncil.org/" target="_blank">     <img class="logo10"src="assets/british_council.svg"></a>
        <a href="https://www.humanitarianleadershipacademy.org/" target="_blank">     <img class="logo5"src="assets/hla.png"></a>
          <a href="https://www.barbican.org.uk/" target="_blank">     <img class="logo6"src="assets/Barbican.svg"></a>
          <a href="http://www.nid.edu/" target="_blank">       <img class="logo7"src="assets/nid.svg"></a>
          <a href="https://hetco.io/about/" target="_blank">           <img class="logo8"src="assets/hetco_logo_web-02.png"></a>
          <a href="http://www.jjk.fyi/" target="_blank">                 <img class="logo9"src="assets/sixervr_logo_final PNG_black.png"></a>

          </div>




        </div>



        <script src="assets/jquery.js"></script>
        <script src="assets/main.js"></script>
        <script src="assets/aboutpage.js"></script>
      </body>
      </html>
